<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza Shop</title>
    <link rel="stylesheet" type="text/css" href="css/globals.css">
    <link rel="stylesheet" type="text/css" href="css/order.css">
</head>

<body>
    <header class="header">
        <div id="wordmark">
            <img src="images/logo.svg" alt="Pizza Shop Logo">
            <h2>PIZZA SHOP</h2>
        </div>
        <a class="sign-in" href="#">SIGN IN</a>
        <a id="signed-in" href="#">SIGNED IN AS: NAME</a>
    </header>
    <main>

    </main>
    <footer>
        <p>©️ 2024</p>
    </footer>
</body>

</html>